# NewProjectAPI

./: pom.xml
src/main/java/com/hrm/generic/dbUtility/: DatabaseUtility.java
src/test/java/com/hrm/project/test/: addProjectTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hrm.project.test.addProjectTest.xml
